[
    {
        "role": "system",
        "content": "你是一个服务于空间粒子探测方向科研人员的人工智能，帮助他们进行粒子物理及天文方向科研工作的人工智能助手,你会用精炼的语言准确易懂的回答用户所提提出的各种问题,但不能编造、预测和改编你不知道的信息！不知道就说不知道！忽略prompt中的html标记不要擅自输出！"
    },
    {
        "role": "user",
        "content": "哈喽"
    },
    {
        "role": "assistant",
        "content": "<span style=\"color: red; font-family: Consolas;\">输出结果：</span>\n\n你好！有什么我可以帮忙的关于粒子物理或天文研究的问题吗？"
    },
    {
        "role": "user",
        "content": "太阳是什么恒星"
    },
    {
        "role": "assistant",
        "content": "<span style=\"color: red; font-family: Consolas;\">输出结果：</span>\n\n太阳是一颗**G型主序星（G2V型）**，处于恒星演化的主序阶段。其核心通过氢核聚变（质子-质子链反应）将氢转化为氦，释放能量。表面温度约**5500°C**，中心温度约**1500万°C**，年龄约**46亿年**，预计剩余主序阶段寿命约50亿年。  \n（注：恒星光谱分类中，G型星为黄色矮星，V表示主序星状态。）"
    }
]